# networks supported
PONDER_NETWORK_CHAIN_IDS_SUPPORTED=11155111,1,56,42161,10

# sepolia
PONDER_NETWORK_ENABLE_11155111=false
PONDER_NETWORK_KEY_11155111=sepolia
PONDER_RPC_URL_11155111=
PONDER_WSS_URL_11155111=wss://ethereum-sepolia-rpc.publicnode.com
PONDER_RATELIMIT_RPC_URL_11155111=https://api.zan.top/eth-sepolia,https://sepolia.drpc.org,https://ethereum-sepolia-rpc.publicnode.com
PONDER_START_BLOCK_11155111=8129183
PONDER_ERC20_CONTRACTS_11155111=0xf0e5aad1cbf9cd06ae87c4b7a6ed7dca3ad3e060

# mainnet
PONDER_NETWORK_ENABLE_1=false
PONDER_NETWORK_KEY_1=ethereum
PONDER_RPC_URL_1=
PONDER_WSS_URL_1=wss://eth.drpc.org,wss://mainnet.gateway.tenderly.co,wss://ethereum-rpc.publicnode.com
PONDER_RATELIMIT_RPC_URL_1=https://api.zan.top/eth-mainnet,https://eth.llamarpc.com,https://gateway.tenderly.co/public/mainnet,https://ethereum.blockpi.network/v1/rpc/public,https://eth-mainnet.public.blastapi.io
PONDER_START_BLOCK_1=22280223
PONDER_ERC20_CONTRACTS_1=0xdac17f958d2ee523a2206206994597c13d831ec7

# bsc
PONDER_NETWORK_ENABLE_56=false
PONDER_NETWORK_KEY_56=bsc
PONDER_RPC_URL_56=
PONDER_WSS_URL_56=wss://bsc-rpc.publicnode.com
PONDER_RATELIMIT_RPC_URL_56=https://bsc-dataseed1.defibit.io
PONDER_START_BLOCK_56=48402872
PONDER_ERC20_CONTRACTS_56=0x55d398326f99059ff775485246999027b3197955

# arb
PONDER_NETWORK_ENABLE_42161=false
PONDER_NETWORK_KEY_42161=arbitrum
PONDER_RPC_URL_42161=
PONDER_WSS_URL_42161=wss://arbitrum.callstaticrpc.com,wss://arbitrum-one-rpc.publicnode.com
PONDER_RATELIMIT_RPC_URL_42161=https://arbitrum.meowrpc.com
PONDER_START_BLOCK_42161=326902363
PONDER_ERC20_CONTRACTS_42161=0xfd086bc7cd5c481dcc9c85ebe478a1c0b69fcbb9

# op
PONDER_NETWORK_ENABLE_10=false
PONDER_NETWORK_KEY_10=optimism
PONDER_RPC_URL_10=
PONDER_WSS_URL_10=wss://optimism-rpc.publicnode.com,wss://0xrpc.io/op
PONDER_RATELIMIT_RPC_URL_10=https://optimism.rpc.subquery.network/public
PONDER_START_BLOCK_10=134596853
PONDER_ERC20_CONTRACTS_10=0x94b008aa00579c1307b0ef2c499ad98a8ce58e58


# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_kind=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/db_name
DATABASE_SSL=false
DATABASE_MAX_CONNECTION=5

